# DB_HOST=localhost
# DB_PORT=5434
# DB_NAME=farmacia_homeopatica
# DB_USER=usuario_farmacia
# DB_PASSWORD=usuario_password_2024

DATABASE_URL=postgresql://postgres.qmiztfmkmadqyphnjmbk:5svEvFiPUf25J4uY@aws-0-us-east-2.pooler.supabase.com:6543/postgres